# JrCar-Web

./: README.md  SQLQuery1.sql  WebApp.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
Plugins.DataStore.SQL/: MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
Plugins.DataStore.SQL/Migrations/: 20220605213142_Init.Designer.cs  20220605213142_Init.cs  MarketContextModelSnapshot.cs
USeCases/CategoriesUseCases/: ViewCategoriesUseCase.cs
USeCases/DataSourcePluginInterfaces/: IProductRepository.cs  ITransactionRepository.cs
USeCases/ProductsUseCases/: AddProductUseCase.cs  DeleteProductCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  SellProductUseCase.cs  ViewProductsByCategoryId.cs  ViewProductsUseCase.cs
USeCases/Transactions/: GetTodayTransactionsUseCase.cs  GetTransactionsUseCase.cs  RecordTransactionUseCase.cs
WebApp/: App.razor  Startup.cs  WebApp.csproj  _Imports.razor
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
WebApp/Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor
WebApp/Migrations/: 20220605214020_CreateIdentitySchema.Designer.cs
WebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Index.razor  ProductsComponents.razor  TransactionsReportComponent.razor  _Host.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebApp/wwwroot/css/: product.css  site.css  styles.css
